#pragma kernel ApplyTurbineSources

#define N 512
#define MAX_TURBINES 64
#define THREADS 16

float _Dt;
float _FreeStreamSpeed;
float _AirDensity;

struct TurbineData
{
    float2 gridPos;
    float rotorRadius;
    float thrustCoeff;
    float rpm;
    float yawAngle;
    float _pad0;
    float _pad1;
};

StructuredBuffer<TurbineData> _Turbines;
int _TurbineCount;
float _Time;

RWTexture2D<float2> _Velocity;
RWTexture2D<float> _Turbulence;

float2 Rotate2D(float2 v, float angle)
{
    float s, c;
    sincos(angle, s, c);
    return float2(v.x * c - v.y * s, v.x * s + v.y * c);
}

[numthreads(THREADS, THREADS, 1)]
void ApplyTurbineSources(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= N || id.y >= N) return;

    float2 vel = _Velocity[id.xy];
    float turb = _Turbulence[id.xy];

    for (int i = 0; i < _TurbineCount; i++)
    {
        TurbineData t = _Turbines[i];

        float2 toPoint = float2(id.x, id.y) - t.gridPos;
        float2 windDir = float2(cos(t.yawAngle), sin(t.yawAngle));
        float alongWind = dot(toPoint, windDir);
        float2 crossVec = toPoint - alongWind * windDir;
        float crossDist = length(crossVec);

        float diskRadiusPx = t.rotorRadius;

        float influenceUpstream = diskRadiusPx * 2.0;
        float influenceDownstream = diskRadiusPx * 20.0;
        float lateralSpread = diskRadiusPx * (1.0 + max(0.0, alongWind) * 0.08);

        if (alongWind > -influenceUpstream && alongWind < influenceDownstream &&
            crossDist < lateralSpread)
        {
            float a = 0.5 * (1.0 - sqrt(max(0.0, 1.0 - t.thrustCoeff)));

            float longitudinalDecay = 1.0;
            if (alongWind > 0.0)
            {
                float xNorm = alongWind / (diskRadiusPx * 2.0);
                longitudinalDecay = 1.0 / (1.0 + 0.5 * xNorm * xNorm);
            }
            else
            {
                float upstreamFrac = saturate((alongWind + influenceUpstream) / influenceUpstream);
                longitudinalDecay = upstreamFrac * 0.3;
            }

            float lateralDecay = exp(-crossDist * crossDist / (2.0 * lateralSpread * lateralSpread));

            float wakeDeficit = 2.0 * a * longitudinalDecay * lateralDecay;

            float localSpeed = length(vel);
            float deficitAmount = wakeDeficit * _FreeStreamSpeed;

            if (localSpeed > 0.001)
            {
                vel -= windDir * deficitAmount * _Dt;
            }

            float turbulenceIntensity = 0.73 * a * (1.0 - a);
            float turbBase = turbulenceIntensity * longitudinalDecay * lateralDecay;

            float turbPhase1 = _Time * t.rpm * 0.1 + float(id.x) * 0.05 + float(id.y) * 0.03;
            float turbPhase2 = _Time * t.rpm * 0.07 + float(id.y) * 0.04 + float(id.x) * 0.02;
            float2 turbFluctuation = float2(
                sin(turbPhase1) * cos(turbPhase2 * 1.3),
                cos(turbPhase1 * 0.8) * sin(turbPhase2)
            ) * turbBase * _FreeStreamSpeed * 0.5;

            vel += turbFluctuation * _Dt;
            turb += turbBase * _Dt;
        }

        float diskDist = length(toPoint);
        if (diskDist < diskRadiusPx * 0.8)
        {
            float blockageStrength = 0.5 * a * (1.0 - diskDist / (diskRadiusPx * 0.8));
            vel -= windDir * blockageStrength * _FreeStreamSpeed * _Dt;

            float tangentialSpeed = t.rpm * 2.0 * 3.14159 / 60.0 * t.rotorRadius * 0.01;
            float2 tangent = float2(-windDir.y, windDir.x);
            vel += tangent * tangentialSpeed * blockageStrength * _Dt;
            turb += blockageStrength * 0.5 * _Dt;
        }
    }

    _Velocity[id.xy] = vel;
    _Turbulence[id.xy] = turb;
}
